D:\20195478\Project\Voting System\bin\Voting System.dll.config
D:\20195478\Project\Voting System\bin\Voting System.dll
D:\20195478\Project\Voting System\bin\Voting System.pdb
D:\20195478\Project\Voting System\bin\roslyn\csc.exe
D:\20195478\Project\Voting System\bin\roslyn\csc.exe.config
D:\20195478\Project\Voting System\bin\roslyn\csc.rsp
D:\20195478\Project\Voting System\bin\roslyn\csi.exe
D:\20195478\Project\Voting System\bin\roslyn\csi.exe.config
D:\20195478\Project\Voting System\bin\roslyn\csi.rsp
D:\20195478\Project\Voting System\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\20195478\Project\Voting System\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\20195478\Project\Voting System\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\20195478\Project\Voting System\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\20195478\Project\Voting System\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\20195478\Project\Voting System\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\20195478\Project\Voting System\bin\roslyn\Microsoft.CSharp.Core.targets
D:\20195478\Project\Voting System\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\20195478\Project\Voting System\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\20195478\Project\Voting System\bin\roslyn\Microsoft.Managed.Core.targets
D:\20195478\Project\Voting System\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\20195478\Project\Voting System\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\20195478\Project\Voting System\bin\roslyn\System.AppContext.dll
D:\20195478\Project\Voting System\bin\roslyn\System.Collections.Immutable.dll
D:\20195478\Project\Voting System\bin\roslyn\System.Console.dll
D:\20195478\Project\Voting System\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\20195478\Project\Voting System\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\20195478\Project\Voting System\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\20195478\Project\Voting System\bin\roslyn\System.Globalization.Calendars.dll
D:\20195478\Project\Voting System\bin\roslyn\System.IO.Compression.dll
D:\20195478\Project\Voting System\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\20195478\Project\Voting System\bin\roslyn\System.IO.FileSystem.dll
D:\20195478\Project\Voting System\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\20195478\Project\Voting System\bin\roslyn\System.Net.Http.dll
D:\20195478\Project\Voting System\bin\roslyn\System.Net.Sockets.dll
D:\20195478\Project\Voting System\bin\roslyn\System.Reflection.Metadata.dll
D:\20195478\Project\Voting System\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\20195478\Project\Voting System\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\20195478\Project\Voting System\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\20195478\Project\Voting System\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\20195478\Project\Voting System\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\20195478\Project\Voting System\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\20195478\Project\Voting System\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\20195478\Project\Voting System\bin\roslyn\System.ValueTuple.dll
D:\20195478\Project\Voting System\bin\roslyn\System.Xml.ReaderWriter.dll
D:\20195478\Project\Voting System\bin\roslyn\System.Xml.XmlDocument.dll
D:\20195478\Project\Voting System\bin\roslyn\System.Xml.XPath.dll
D:\20195478\Project\Voting System\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\20195478\Project\Voting System\bin\roslyn\vbc.exe
D:\20195478\Project\Voting System\bin\roslyn\vbc.exe.config
D:\20195478\Project\Voting System\bin\roslyn\vbc.rsp
D:\20195478\Project\Voting System\bin\roslyn\VBCSCompiler.exe
D:\20195478\Project\Voting System\bin\roslyn\VBCSCompiler.exe.config
D:\20195478\Project\Voting System\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\20195478\Project\Voting System\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\20195478\Project\Voting System\obj\Debug\Voting System.csproj.AssemblyReference.cache
D:\20195478\Project\Voting System\obj\Debug\Voting System.csproj.CoreCompileInputs.cache
D:\20195478\Project\Voting System\obj\Debug\Voting System.csproj.CopyComplete
D:\20195478\Project\Voting System\obj\Debug\Voting System.dll
D:\20195478\Project\Voting System\obj\Debug\Voting System.pdb
D:\20195478\project2022\Voting System\bin\Voting System.dll.config
D:\20195478\project2022\Voting System\bin\Voting System.dll
D:\20195478\project2022\Voting System\bin\Voting System.pdb
D:\20195478\project2022\Voting System\bin\roslyn\csc.exe
D:\20195478\project2022\Voting System\bin\roslyn\csc.exe.config
D:\20195478\project2022\Voting System\bin\roslyn\csc.rsp
D:\20195478\project2022\Voting System\bin\roslyn\csi.exe
D:\20195478\project2022\Voting System\bin\roslyn\csi.exe.config
D:\20195478\project2022\Voting System\bin\roslyn\csi.rsp
D:\20195478\project2022\Voting System\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\20195478\project2022\Voting System\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\20195478\project2022\Voting System\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\20195478\project2022\Voting System\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\20195478\project2022\Voting System\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\20195478\project2022\Voting System\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\20195478\project2022\Voting System\bin\roslyn\Microsoft.CSharp.Core.targets
D:\20195478\project2022\Voting System\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\20195478\project2022\Voting System\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\20195478\project2022\Voting System\bin\roslyn\Microsoft.Managed.Core.targets
D:\20195478\project2022\Voting System\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\20195478\project2022\Voting System\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\20195478\project2022\Voting System\bin\roslyn\System.AppContext.dll
D:\20195478\project2022\Voting System\bin\roslyn\System.Collections.Immutable.dll
D:\20195478\project2022\Voting System\bin\roslyn\System.Console.dll
D:\20195478\project2022\Voting System\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\20195478\project2022\Voting System\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\20195478\project2022\Voting System\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\20195478\project2022\Voting System\bin\roslyn\System.Globalization.Calendars.dll
D:\20195478\project2022\Voting System\bin\roslyn\System.IO.Compression.dll
D:\20195478\project2022\Voting System\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\20195478\project2022\Voting System\bin\roslyn\System.IO.FileSystem.dll
D:\20195478\project2022\Voting System\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\20195478\project2022\Voting System\bin\roslyn\System.Net.Http.dll
D:\20195478\project2022\Voting System\bin\roslyn\System.Net.Sockets.dll
D:\20195478\project2022\Voting System\bin\roslyn\System.Reflection.Metadata.dll
D:\20195478\project2022\Voting System\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\20195478\project2022\Voting System\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\20195478\project2022\Voting System\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\20195478\project2022\Voting System\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\20195478\project2022\Voting System\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\20195478\project2022\Voting System\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\20195478\project2022\Voting System\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\20195478\project2022\Voting System\bin\roslyn\System.ValueTuple.dll
D:\20195478\project2022\Voting System\bin\roslyn\System.Xml.ReaderWriter.dll
D:\20195478\project2022\Voting System\bin\roslyn\System.Xml.XmlDocument.dll
D:\20195478\project2022\Voting System\bin\roslyn\System.Xml.XPath.dll
D:\20195478\project2022\Voting System\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\20195478\project2022\Voting System\bin\roslyn\vbc.exe
D:\20195478\project2022\Voting System\bin\roslyn\vbc.exe.config
D:\20195478\project2022\Voting System\bin\roslyn\vbc.rsp
D:\20195478\project2022\Voting System\bin\roslyn\VBCSCompiler.exe
D:\20195478\project2022\Voting System\bin\roslyn\VBCSCompiler.exe.config
D:\20195478\project2022\Voting System\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\20195478\project2022\Voting System\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\20195478\project2022\Voting System\obj\Debug\Voting System.csproj.AssemblyReference.cache
D:\20195478\project2022\Voting System\obj\Debug\Voting System.csproj.CoreCompileInputs.cache
D:\20195478\project2022\Voting System\obj\Debug\Voting System.csproj.CopyComplete
D:\20195478\project2022\Voting System\obj\Debug\Voting System.dll
D:\20195478\project2022\Voting System\obj\Debug\Voting System.pdb
C:\Education\Web design\project2022\Voting System\bin\Voting System.dll.config
C:\Education\Web design\project2022\Voting System\bin\Voting System.dll
C:\Education\Web design\project2022\Voting System\bin\Voting System.pdb
C:\Education\Web design\project2022\Voting System\bin\roslyn\csc.exe
C:\Education\Web design\project2022\Voting System\bin\roslyn\csc.exe.config
C:\Education\Web design\project2022\Voting System\bin\roslyn\csc.rsp
C:\Education\Web design\project2022\Voting System\bin\roslyn\csi.exe
C:\Education\Web design\project2022\Voting System\bin\roslyn\csi.exe.config
C:\Education\Web design\project2022\Voting System\bin\roslyn\csi.rsp
C:\Education\Web design\project2022\Voting System\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Education\Web design\project2022\Voting System\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\Microsoft.Managed.Core.targets
C:\Education\Web design\project2022\Voting System\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Education\Web design\project2022\Voting System\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\System.AppContext.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\System.Collections.Immutable.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\System.Console.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\System.Globalization.Calendars.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\System.IO.Compression.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\System.IO.FileSystem.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\System.Net.Http.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\System.Net.Sockets.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\System.Reflection.Metadata.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\System.ValueTuple.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\System.Xml.XmlDocument.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\System.Xml.XPath.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Education\Web design\project2022\Voting System\bin\roslyn\vbc.exe
C:\Education\Web design\project2022\Voting System\bin\roslyn\vbc.exe.config
C:\Education\Web design\project2022\Voting System\bin\roslyn\vbc.rsp
C:\Education\Web design\project2022\Voting System\bin\roslyn\VBCSCompiler.exe
C:\Education\Web design\project2022\Voting System\bin\roslyn\VBCSCompiler.exe.config
C:\Education\Web design\project2022\Voting System\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Education\Web design\project2022\Voting System\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Education\Web design\project2022\Voting System\obj\Debug\Voting System.csprojAssemblyReference.cache
C:\Education\Web design\project2022\Voting System\obj\Debug\Voting System.csproj.CoreCompileInputs.cache
C:\Education\Web design\project2022\Voting System\obj\Debug\Voting System.csproj.CopyComplete
C:\Education\Web design\project2022\Voting System\obj\Debug\Voting System.dll
C:\Education\Web design\project2022\Voting System\obj\Debug\Voting System.pdb
